* {
  padding: 0px;
  margin: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}
:root {
  scroll-behavior: smooth;
}
body {
  background-color: black;
  color: white;
}
/* smooth scroll/ animate scroll */
section .animate {
  transition: 2s;
}

.header .animate {
  transform: translateX(-20%);
}
.show-animate .animate {
  transform: translateX(0);
}

.about .animate {
  transform: scale(0.5);
}
.show-animate .animate {
  transform: scale(1);
}

.services .animate-L,
.services .animate-R {
  transform: scale(0.7);
  transition: transform 2s ease;
}

.show-animate .animate-L,
.show-animate .animate-R {
  transform: scale(1);
}

.contact .animate {
  transform: translateX(20%);
}
.show-animate .animate {
  transform: translateX(0);
}

/* loader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3d3c3c;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  border-top: 6px solid darkorange;
  border-bottom: 6px solid darkorange;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

.symbol {
  font-size: 24px;
  font-weight: bold;
  color: darkorange;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* header */
#header {
  width: 100%;
  height: 100vh;
  background-image: url("./img/header-img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  padding: 10px 10%;
}
.logo {
  color: darkorange;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
  margin: 10px 20px;
}

nav ul li a {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: white;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background: darkorange;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover:after {
  width: 100%;
}

.header_text {
  margin-top: 20%;
  font-size: 30px;
}

.header_text h1 {
  color: darkorange;
}

/* about */
#about {
  padding: 30px 0;
  color: white;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub_headings {
  padding: 20px 0;
  font-size: 30px;
}

.tab_heading {
  display: flex;
  margin: 20px 0 30px;
}
.tab_links {
  position: relative;
  color: white;
  font-size: 20px;
  margin-right: 50px;
  cursor: pointer;
}

.tab_links::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background: darkorange;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.tab_links.active_link::after {
  width: 50%;
}

.tab_content ul li {
  list-style-type: none;
  margin: 10px 0;
}
.tab_content_span {
  color: darkorange;
  font-size: 15px;
}
.tab_content {
  display: none;
}
.tab_content.active_tab {
  display: block;
}

/* services */

#services {
  padding: 30px 0;
}
.services-head {
  text-align: center;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: darkorange;
  transform: translateY(-10px);
}

/* portfolio */
#portfolio {
  padding: 30px 0;
}
.portfolio-head {
  text-align: center;
}
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.port-work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.port-work img {
  border-radius: 10px;
  width: 100%;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), darkorange);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 40px;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer p {
  font-size: 12px;
}
.layer a {
  margin-top: 20px;
  color: darkorange;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
  background: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.port-work:hover img {
  transform: scale(1.1);
}
.port-work:hover .layer {
  height: 100%;
}

/* contact */
#contact {
  padding: 50px 0;
}
.contact-head {
  text-align: center;
  margin-bottom: 30px;
}
.contact-left {
  flex-basis: 35%;
  text-align: center;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: darkorange;
  font-size: 25px;
  margin-right: 15px;
}

.social-links {
  margin-top: 30px;
}
.social-links a {
  text-decoration: none;
  font-size: 30px;
  color: white;
  display: inline-block;
  margin-right: 15px;
  transition: transform 0.5s;
}
.social-links a:hover {
  color: darkorange;
  transform: translateY(-5px);
}
.btn.btn2 {
  text-decoration: none;
  cursor: pointer;
  padding: 8px 10px;
  margin: 15px;
  display: inline-block;
  background: darkorange;
  border-radius: 5px 15px;
  border: 0;
  outline: none;
  color: white;
  font-weight: 500;
  transition: transform 0.5s, background 0.5s;
}
.btn.btn2:hover {
  font-weight: 500;
  color: darkorange;
  background: transparent;
  transform: translateY(-5px);
  border: 1px solid darkorange;
}

.contact-right {
  flex-basis: 60%;
}

.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: white;
  border-radius: 6px;
}

/* footer */
.copyright {
  text-align: center;
  background: #262626;
  padding: 15px 0;
  font-weight: 500;
}
.copyright p i {
  color: darkorange;
}

#msg {
  color: #61b752;
  margin-top: -10px;
  display: block;
}

/* for small screen */
nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    width: 100%;
    height: 100vh;
    background-image: url(./img/background_img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .header_text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header_text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
    cursor: pointer;
  }
  nav ul {
    background: #3d3c3c;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    position: fixed;
    padding-top: 50px;
    z-index: 2;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
  }
  .sub_headings {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab_links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
